PORT=5000
# DB=postgresql://postgres:root@localhost:5432/oceanauth?schema=public
DB=postgresql://venky:venky77385@box.varcsoft.com/oceanauth?schema=public
JWT_ACCESS_EXPIRATION_MINUTES=10
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=box.varcsoft.com
SMTP_PORT=465
SMTP_USERNAME=shivakokkula@varcsoft.com
SMTP_PASSWORD=shiva@1999
SMTP_FROM=shivakokkula@varcsoft.com

IMAPUSER=shivakokkula@varcsoft.com
IMAPPASS=shiva@1999
IMAPHOST=box.varcsoft.com
